{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretkey",
    "Issuer": "Todo.Api",
    "Audience": "Todo.Api.Client"
  },
  "Seq": {
    "ApiKey": "<your-api-key>"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "GOOGLE_API_KEY": ""
}
